name: Deploy-Production-FitNext

on: 

  workflow_dispatch:

     inputs:
       coditech_build:
         description: 'Build Coditech'
         required: true
         default: true
         type: boolean
       admin_deploy:
         description: 'Deploy Admin'
         required: true
         default: true
         type: boolean
       gymmanagementsystem_api_deploy:
         description: 'Deploy GymManagementSystem API'
         required: true
         default: true
         type: boolean
       mediamanager_api_deploy:
         description: 'Deploy MediaManager API'
         required: true
         default: true
         type: boolean
       organisation_api_deploy:
         description: 'Deploy Organisation API'
         required: true
         default: true
         type: boolean
       # payment_api_deploy:
       #   description: 'Deploy Payment API'
       #   required: true
       #   default: true
       #   type: boolean

jobs:
  coditech_build:
    runs-on: [self-hosted, Windows, x64, coditech_fitnext]
    if: github.event.inputs.coditech_build == 'true'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: Main

      - name: Restore Packages
        run: | 
           & "C:\\GitAction\\nugettools\\nuget.exe" restore './Coditech.Project/Coditech.Project.sln' -DirectDownload -MSBuildPath "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\MSBuild\\Current\\Bin\\"

      - name: Build
        run: | 
           & "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\MSBuild\\Current\\Bin\\msbuild.exe"  './Coditech.Project/Coditech.Project.sln' /p:DeployOnBuild=true /p:WebPublishMethod=FileSystem /p:DeleteExistingFiles=True /p:publishUrl="./publish/Release" /p:Configuration=Release /p:TransformConfigFiles=false

  admin_deploy:
    runs-on: [self-hosted, Windows, x64, coditech_fitnext]
    needs: coditech_build
    if: github.event.inputs.admin_deploy == 'true'
    
    steps:
      - name: Stop ADMIN IIS Site and App Pool
        run: |
          # Stop the IIS site
          Stop-WebSite -Name "fitnext-admin" 

          # Stop the associated app pool
          Stop-WebAppPool -Name "fitnext-admin"

          # Wait for a few seconds (optional, if needed)
          Start-Sleep -Seconds 5

      - name: Copy Build file
        run: Copy-Item -Path C:\GitAction\FitNext\_work\CoditechGymManagementSystem\Coditech.Project\Admin\Coditech.Admin\bin\Release\net8.0\*  -Destination C:\HostingSites\FitNext\Admin\ -Recurse -Force
      - name: Copy Build webroot
        run: Copy-Item -Path C:\GitAction\FitNext\_work\CoditechGymManagementSystem\Coditech.Project\Admin\Coditech.Admin\wwwroot\*  -Destination C:\HostingSites\FitNext\Admin\wwwroot\ -Recurse -Force
      - name: Copy Build views
        run: Copy-Item -Path C:\GitAction\FitNext\_work\CoditechGymManagementSystem\Coditech.Project\Admin\Coditech.Admin\Views\*  -Destination C:\HostingSites\FitNext\Admin\Views\ -Recurse -Force
      - name: Copy Build report folder
        run: Copy-Item -Path C:\GitAction\FitNext\_work\CoditechGymManagementSystem\Coditech.Project\Admin\Coditech.Admin\Reports\*  -Destination C:\HostingSites\FitNext\Admin\Reports\ -Recurse -Force

      - name: Start ADMIN IIS Site and App Pool
        run: |
          # Start the IIS site
          Start-WebSite -Name "fitnext-admin"

          # Start the associated app pool
          Start-WebAppPool -Name "fitnext-admin"

  gymmanagementsystem_api_deploy:
    runs-on: [self-hosted, Windows, x64, coditech_fitnext]
    needs: coditech_build
    if: github.event.inputs.gymmanagementsystem_api_deploy == 'true'

    steps:
      - name: Stop GymManagementSystem IIS Site and App Pool
        run: |
          # Stop the IIS site
          Stop-WebSite -Name "fitnext-api-gymmanagementsystem" 

          # Stop the associated app pool
          Stop-WebAppPool -Name "fitnext-api-gymmanagementsystem"

          # Wait for a few seconds (optional, if needed)
          Start-Sleep -Seconds 5

      - name: Copy Build file
        run: Copy-Item -Path C:\GitAction\FitNext\_work\CoditechGymManagementSystem\Coditech.Project\API\Coditech.Engine.GymManagementSystem\bin\Release\net8.0\*  -Destination C:\HostingSites\FitNext\GMS\ -Recurse -Force 

      - name: Start GymManagementSystem IIS Site and App Pool
        run: |
          # Start the IIS site
          Start-WebSite -Name "fitnext-api-gymmanagementsystem"

          # Start the associated app pool
          Start-WebAppPool -Name "fitnext-api-gymmanagementsystem"

  mediamanager_api_deploy:
    runs-on: [self-hosted, Windows, x64, coditech_fitnext]
    needs: coditech_build
    if: github.event.inputs.mediamanager_api_deploy == 'true'

    steps:

      - name: Stop MediaManager IIS Site and App Pool
        run: |
           # Stop the IIS site
           Stop-WebSite -Name "fitnext-api-mediamanager" 
           # Stop the associated app pool
           Stop-WebAppPool -Name "fitnext-api-mediamanager"

           # Wait for a few seconds (optional, if needed)
           Start-Sleep -Seconds 5

      - name: Copy Build file
        run: Copy-Item -Path C:\GitAction\FitNext\_work\CoditechGymManagementSystem\Coditech.Project\API\Coditech.Engine.MediaManager\bin\Release\net8.0\* -Destination C:\HostingSites\FitNext\MediaManager\ -Recurse -Force 

      - name: Start MediaManager IIS Site and App Pool
        run: |
           # Start the IIS site
           Start-WebSite -Name "fitnext-api-mediamanager"
           # Start the associated app pool
           Start-WebAppPool -Name "fitnext-api-mediamanager"

  organisation_api_deploy:
    runs-on: [self-hosted, Windows, x64, coditech_fitnext]
    needs: coditech_build
    if: github.event.inputs.organisation_api_deploy == 'true'

    steps:
      - name: Stop Organisation IIS Site and App Pool
        run: |
           # Stop the IIS site
           Stop-WebSite -Name "fitnext-api-organisation" 
           # Stop the associated app pool
           Stop-WebAppPool -Name "fitnext-api-organisation"

           # Wait for a few seconds (optional, if needed)
           Start-Sleep -Seconds 5

      - name: Copy Build file
        run: Copy-Item -Path C:\GitAction\FitNext\_work\CoditechGymManagementSystem\Coditech.Project\API\Coditech.Engine.Organisation\bin\Release\net8.0\* -Destination C:\HostingSites\FitNext\Organisation\ -Recurse -Force 

      - name: Start Organisation IIS Site and App Pool
        run: |
           # Start the IIS site
           Start-WebSite -Name "fitnext-api-organisation"
           # Start the associated app pool
           Start-WebAppPool -Name "fitnext-api-organisation"
           
  # payment_api_deploy:
  #   runs-on: [self-hosted, Windows, x64, coditech_fitnext]
  #   needs: coditech_build
  #   if: github.event.inputs.payment_api_deploy == 'true'

  #   steps:
  #     - name: Stop payment IIS Site and App Pool
  #       run: |
  #          # Stop the IIS site
  #          Stop-WebSite -Name "fitnext-api-payment" 
  #          # Stop the associated app pool
  #          Stop-WebAppPool -Name "fitnext-api-payment"

  #          # Wait for a few seconds (optional, if needed)
  #          Start-Sleep -Seconds 5

  #     - name: Copy Build file
  #       run: Copy-Item -Path C:\GitAction\FitNext\_work\CoditechGymManagementSystem\Coditech.Project\API\Coditech.Engine.Payment\bin\Release\net8.0\* -Destination C:\HostingSites\FitNext\payment\ -Recurse -Force 

  #     - name: Start payment IIS Site and App Pool
  #       run: |
  #          # Start the IIS site
  #          Start-WebSite -Name "fitnext-api-payment"
  #          # Start the associated app pool
  #          Start-WebAppPool -Name "fitnext-api-payment"